# Django configuration
DJANGO_SETTINGS_MODULE=config.settings.development

# Required for sending email
EMAIL_FROM_USER=<email>
EMAIL_HOST_PASSWORD=<host_password>
EMAIL_HOST=<host_address>>

# Required for PostgreSQL database
POSTGRES_NAME=<database_name>
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=localhost
POSTGRES_PORT=<port>

DASHBOARD_FRONTEND_DOMAIN=<frontend_url>